window_padding_width 20
include current-theme.conf

font_family   Iosevka Nerd Font
font_size     15
disable_ligatures never
mouse_hide_wait 1.0
strip_trailing_spaces smart
confirm_os_window_close -2


# BEGIN_KITTY_THEME
# Aquarium Light
include current-theme.conf
# END_KITTY_THEME