set default-fg                "#CDD6F4"
set default-bg 			          "#000000"

set completion-bg		          "#212121"
set completion-fg		          "#CDD6F4"
set completion-highlight-bg	  "#222222"
set completion-highlight-fg	  "#CDD6F4"
set completion-group-bg		    "#212121"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#CDD6F4"
set statusbar-bg		          "#212121"

set notification-bg		        "#212121"
set notification-fg		        "#CDD6F4"
set notification-error-bg	    "#212121"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#212121"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CDD6F4"
set inputbar-bg 		          "#212121"

set recolor-lightcolor		    "#000000"
set recolor-darkcolor		      "#CDD6F4"

set index-fg			            "#CDD6F4"
set index-bg			            "#000000"
set index-active-fg		        "#CDD6F4"
set index-active-bg		        "#212121"

set render-loading-bg		      "#000000"
set render-loading-fg		      "#CDD6F4"

set highlight-color		        "#222222"
set highlight-fg              "#F5C2E7"
set highlight-active-color	  "#F5C2E7"

set guioptions ""
