set default-fg                "#CDD6F4"
set default-bg 			          "#12121C"

set completion-bg		          "#1e1e2e"
set completion-fg		          "#CDD6F4"
set completion-highlight-bg	  "#313244"
set completion-highlight-fg	  "#CDD6F4"
set completion-group-bg		    "#1e1e2e"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#CDD6F4"
set statusbar-bg		          "#1e1e2e"

set notification-bg		        "#1e1e2e"
set notification-fg		        "#CDD6F4"
set notification-error-bg	    "#1e1e2e"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#1e1e2e"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CDD6F4"
set inputbar-bg 		          "#1e1e2e"

set recolor-lightcolor		    "#12121C"
set recolor-darkcolor		      "#CDD6F4"

set index-fg			            "#CDD6F4"
set index-bg			            "#12121C"
set index-active-fg		        "#CDD6F4"
set index-active-bg		        "#1e1e2e"

set render-loading-bg		      "#12121C"
set render-loading-fg		      "#CDD6F4"

set highlight-color		        "#313244"
set highlight-fg              "#F5C2E7"
set highlight-active-color	  "#F5C2E7"

set guioptions ""
