fpath .*\.pem$ sh: openssl x509 -text -noout -in %pistol-filename% || cat %pistol-filename%
fpath .*\.md$ sh: bat --paging=never --color=always %pistol-filename% | head -8
fpath .*\.log$ sh: lnav %pistol-filename%
inode/directory lsd --tree %pistol-filename%
text/plain highlight %pistol-filename% -O ansi --force
image/* chafa -f kitty %pistol-filename%
application/json sh: jq '.' %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/* bat %pistol-filename%
